CREATE OR REPLACE FUNCTION public.ImportRobot(Project_Id integer)
RETURNS integer as $id$
declare
Robot_Id integer;
Checker integer;
Step_Id_1 integer;
StepProp_Id_1 integer;
StepProp_Id_2 integer;
StepProp_Id_3 integer;
StepProp_Id_4 integer;
Step_Id_2 integer;
StepProp_Id_5 integer;
StepProp_Id_6 integer;
StepProp_Id_7 integer;
StepProp_Id_8 integer;
StepProp_Id_9 integer;
StepProp_Id_10 integer;
StepProp_Id_11 integer;
StepProp_Id_12 integer;
StepProp_Id_13 integer;
StepProp_Id_14 integer;
Step_Id_3 integer;
StepProp_Id_15 integer;
StepProp_Id_16 integer;
StepProp_Id_17 integer;
StepProp_Id_18 integer;
StepProp_Id_19 integer;
StepProp_Id_20 integer;
StepProp_Id_21 integer;
StepProp_Id_22 integer;
StepProp_Id_23 integer;
StepProp_Id_24 integer;
Step_Id_4 integer;
StepProp_Id_25 integer;
StepProp_Id_26 integer;
StepProp_Id_27 integer;
StepProp_Id_28 integer;
Step_Id_5 integer;
StepProp_Id_29 integer;
StepProp_Id_30 integer;
StepProp_Id_31 integer;
StepProp_Id_32 integer;
StepProp_Id_33 integer;
StepProp_Id_34 integer;
StepProp_Id_35 integer;
StepProp_Id_36 integer;
Links_1 integer;
Links_2 integer;
Links_3 integer;
Links_4 integer;
Links_5 integer;
BEGIN
select count (*) from "ROBOT" where "Project_Id" = Project_Id and "Name" ='excel' and "Status" = true into Checker;
if Checker<1 THEN
INSERT INTO public."ROBOT"("Name","Description","RobotType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES('excel',null,'Robot',Project_Id,'1',now(),'1','/Date(1559892120000)/','true')returning "Id" into Robot_Id;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Start',Robot_Id,'1','1','5','1',now(),'1','6/7/2019 12:54 PM','true','1','false','1',Project_Id)returning "Id" into Step_Id_1;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Name','Start','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_1;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Type','Start','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_2;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Left','265','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','6',null)returning "Id" into StepProp_Id_3;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Top','126','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_4;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Open',Robot_Id,'6','44','5','1',now(),'1','6/7/2019 12:54 PM','true','2','false','1',Project_Id)returning "Id" into Step_Id_2;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Name','Open','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_5;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Type','Open','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_6;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Left','417','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','6',null)returning "Id" into StepProp_Id_7;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Top','240','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_8;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Input Type','Input','DropDownList',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_9;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'File Selection Type',null,'DropDownList',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_10;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Excel Input','excelinput','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','2',null)returning "Id" into StepProp_Id_11;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'File Selection Local',null,'FolderorFileDialog',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_12;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'File Selection Network',null,'DropDownList',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','6',null)returning "Id" into StepProp_Id_13;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Instance','output','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_14;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('SetCell',Robot_Id,'6','49','5','1',now(),'1','6/7/2019 12:54 PM','true','3','false','1',Project_Id)returning "Id" into Step_Id_3;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Name','Set Cell','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_15;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Type','Set Cell','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_16;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Left','533','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','6',null)returning "Id" into StepProp_Id_17;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Top','395','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_18;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Reference','A1','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_19;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Input','2','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','2',null)returning "Id" into StepProp_Id_20;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'InputType','Value','DropDownList',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','3',null)returning "Id" into StepProp_Id_21;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'SheetName','Sheet1','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_22;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Output',null,'Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_23;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'File',null,'Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','8',null)returning "Id" into StepProp_Id_24;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Stop',Robot_Id,'1','2','5','1',now(),'1','6/7/2019 12:54 PM','true','4','false','1',Project_Id)returning "Id" into Step_Id_4;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Name','Stop','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_25;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Type','Stop','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_26;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Left','871','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','6',null)returning "Id" into StepProp_Id_27;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Top','537','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_28;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Upload',Robot_Id,'15','133','5','1',now(),'1','6/7/2019 12:54 PM','true','5','false','1',Project_Id)returning "Id" into Step_Id_5;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'Name','Upload','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_29;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'Type','Upload','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_30;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'Left','222','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','6',null)returning "Id" into StepProp_Id_31;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'Top','270','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','7',null)returning "Id" into StepProp_Id_32;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'Path',null,'FolderorFileDialog',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','1',null)returning "Id" into StepProp_Id_33;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'RemoveOriginal','false','Checkbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','2',null)returning "Id" into StepProp_Id_34;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'IsFolderUpload','false','Checkbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_35;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_5,'Output','exceloutput','Textbox',Project_Id,'1',now(),'1','6/7/2019 12:54 PM','true','4',null)returning "Id" into StepProp_Id_36;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_1,'132.14424601627286 87',Step_Id_5||'`'||'','Admin',now(),'Admin','6/7/201912:54 PM','true')returning "Id" into Links_1;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_2,'416.14424601627286 240',Step_Id_3||'`'||'','Admin',now(),'Admin','6/7/201912:54 PM','true')returning "Id" into Links_2;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_3,'532.1442460162729 395',Step_Id_4||'`'||'','Admin',now(),'Admin','6/7/201912:54 PM','true')returning "Id" into Links_3;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_4,'870.1442460162727 537','','Admin',now(),'Admin','6/7/201912:54 PM','true')returning "Id" into Links_4;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_5,'244.14424601627286 181',Step_Id_2||'`'||'','Admin',now(),'Admin','6/7/201912:54 PM','true')returning "Id" into Links_5;
INSERT INTO public."Versions"("ID","rid","versionid","rflag","CreateDatetime","Status")VALUES(DEFAULT,Robot_Id,'1','1',now(),'true');
END IF;
return 1;
END;
$id$ LANGUAGE plpgsql;

