CREATE OR REPLACE FUNCTION public.ImportRobot(Project_Id integer)
RETURNS integer as $id$
declare
Robot_Id integer;
Checker integer;
Step_Id_1 integer;
StepProp_Id_1 integer;
StepProp_Id_2 integer;
StepProp_Id_3 integer;
StepProp_Id_4 integer;
Step_Id_2 integer;
StepProp_Id_5 integer;
StepProp_Id_6 integer;
StepProp_Id_7 integer;
StepProp_Id_8 integer;
Step_Id_3 integer;
StepProp_Id_9 integer;
StepProp_Id_10 integer;
StepProp_Id_11 integer;
StepProp_Id_12 integer;
StepProp_Id_13 integer;
StepProp_Id_14 integer;
StepProp_Id_15 integer;
StepProp_Id_16 integer;
StepProp_Id_17 integer;
StepProp_Id_18 integer;
StepProp_Id_19 integer;
StepProp_Id_20 integer;
StepProp_Id_21 integer;
StepProp_Id_22 integer;
StepProp_Id_23 integer;
Step_Id_4 integer;
StepProp_Id_24 integer;
StepProp_Id_25 integer;
StepProp_Id_26 integer;
StepProp_Id_27 integer;
StepProp_Id_28 integer;
StepProp_Id_29 integer;
StepProp_Id_30 integer;
StepProp_Id_31 integer;
StepProp_Id_32 integer;
StepProp_Id_33 integer;
StepProp_Id_34 integer;
StepProp_Id_35 integer;
StepProp_Id_36 integer;
Links_1 integer;
Links_2 integer;
Links_3 integer;
Links_4 integer;
BEGIN
select count (*) from "ROBOT" where "Project_Id" = Project_Id and "Name" ='read' and "Status" = true into Checker;
if Checker<1 THEN
INSERT INTO public."ROBOT"("Name","Description","RobotType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES('read',null,'Robot',Project_Id,'1',now(),null,'/Date(1559542680000)/','true')returning "Id" into Robot_Id;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Start',Robot_Id,'1','1','5','1',now(),'1','6/3/2019 12:00 PM','true','1','false','1',Project_Id)returning "Id" into Step_Id_1;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Name','Start','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','1',null)returning "Id" into StepProp_Id_1;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Type','Start','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','4',null)returning "Id" into StepProp_Id_2;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Left','142','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','6',null)returning "Id" into StepProp_Id_3;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_1,'Top','91','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','7',null)returning "Id" into StepProp_Id_4;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Stop',Robot_Id,'1','2','5','1',now(),'1','6/3/2019 12:00 PM','true','2','false','1',Project_Id)returning "Id" into Step_Id_2;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Name','Stop','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','1',null)returning "Id" into StepProp_Id_5;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Type','Stop','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','4',null)returning "Id" into StepProp_Id_6;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Left','969','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','6',null)returning "Id" into StepProp_Id_7;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_2,'Top','647','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','7',null)returning "Id" into StepProp_Id_8;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Connection',Robot_Id,'10','80','5','1',now(),'1','6/3/2019 12:00 PM','true','3','false','1',Project_Id)returning "Id" into Step_Id_3;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Name','Connection','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','1',null)returning "Id" into StepProp_Id_9;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Type','Connection','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','4',null)returning "Id" into StepProp_Id_10;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Left','289','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','6',null)returning "Id" into StepProp_Id_11;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Top','201','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','7',null)returning "Id" into StepProp_Id_12;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'ConnectionType',null,'DropDownList',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','1',null)returning "Id" into StepProp_Id_13;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Connections','select an option','DropDownList',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','2',null)returning "Id" into StepProp_Id_14;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'DB URL','localhost','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','3',null)returning "Id" into StepProp_Id_15;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'DB Username','postgres','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','4',null)returning "Id" into StepProp_Id_16;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'DB Password','pallavi','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','5',null)returning "Id" into StepProp_Id_17;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'DB Port','5432','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','6',null)returning "Id" into StepProp_Id_18;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'DB Name','stable_local','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','7',null)returning "Id" into StepProp_Id_19;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'DB Type','postgreSQL','DropDownList',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','8',null)returning "Id" into StepProp_Id_20;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Input',null,'Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','9',null)returning "Id" into StepProp_Id_21;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'InputType','Value','DropDownList',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','10',null)returning "Id" into StepProp_Id_22;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_3,'Output','{conn}','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','11',null)returning "Id" into StepProp_Id_23;
INSERT INTO public."STEPS"("Name","Robot_Id","Element_Id","Action_Id","Workflow_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","RuntimeUserInput","Version","Project_Id")VALUES('Read',Robot_Id,'10','77','5','1',now(),'1','6/3/2019 12:00 PM','true','4','false','1',Project_Id)returning "Id" into Step_Id_4;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Name','Read','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','1',null)returning "Id" into StepProp_Id_24;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Type','Read','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','4',null)returning "Id" into StepProp_Id_25;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Left','548','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','6',null)returning "Id" into StepProp_Id_26;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Top','399','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','7',null)returning "Id" into StepProp_Id_27;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Connection','{conn}','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','1',null)returning "Id" into StepProp_Id_28;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'TableName','ACTION','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','2',null)returning "Id" into StepProp_Id_29;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Fields','Id;Name;Description','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','3',null)returning "Id" into StepProp_Id_30;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Condition','Id:==:2;','Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','4',null)returning "Id" into StepProp_Id_31;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'MaxRowCount',null,'Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','5',null)returning "Id" into StepProp_Id_32;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Orderby',null,'Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','6',null)returning "Id" into StepProp_Id_33;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'InputType','Value','DropDownList',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','7',null)returning "Id" into StepProp_Id_34;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Input',null,'Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','8',null)returning "Id" into StepProp_Id_35;
INSERT INTO public."STEPPROPERTIES"("Steps_Id","StepProperty","StepPropertyValue","StepPropertyType","Project_Id","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status","Order","CustomValidation")VALUES(Step_Id_4,'Output',null,'Textbox',Project_Id,'1',now(),'1','6/3/2019 12:00 PM','true','9',null)returning "Id" into StepProp_Id_36;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_1,'141.14424601627286 91',Step_Id_3||'`'||'','Admin',now(),'Admin','6/3/201912:00 PM','true')returning "Id" into Links_1;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_2,'830.1442460162727 533','','Admin',now(),'Admin','6/3/201912:00 PM','true')returning "Id" into Links_2;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_3,'376.14424601627286 272',Step_Id_4||'`'||'','Admin',now(),'Admin','6/3/201912:00 PM','true')returning "Id" into Links_3;
INSERT INTO public."LinkNodes"("StepId","Location","ChildStepIds","CreateBy","CreateDatetime","UpdateBy","UpdateDatetime","Status")VALUES(Step_Id_4,'547.1442460162729 399',Step_Id_2||'`'||'','Admin',now(),'Admin','6/3/201912:00 PM','true')returning "Id" into Links_4;
INSERT INTO public."Versions"("ID","rid","versionid","rflag","CreateDatetime","Status")VALUES(DEFAULT,Robot_Id,'1','1',now(),'true');
END IF;
return 1;
END;
$id$ LANGUAGE plpgsql;

